<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Add a <h1> tag
      let title = document.querySelector('body');
      let newTitle = document.createElement('h1');
      newTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      title.appendChild(newTitle);

      // Add a <div> tag with the class main-content inside the body
      let newDiv = document.createElement('div');
      let mainContent = document.querySelector('body').appendChild(newDiv);
      newDiv.className += 'main-content';

      //Add the <div> tag with the class center-content as tags <div> son
      let centerContent = document.createElement('div');
      let dadMainContent = document.querySelector('.main-content').appendChild(centerContent);
      centerContent.className += 'center-content';

      //Add the <p> tag as tags <div> son create on step 3 and put some text
      let newParagraph = document.createElement('p');
      let dadCenterContent = document.querySelector('.center-content').appendChild(newParagraph);
      newParagraph.innerText = 'Hello everybody! I am Roge, and here are my exercises!';

      //Add the <div> tag with tha class 'left-content as tags <div> son create on step 2'
      let leftContent = document.createElement('div');
      let classLeftContent = document.querySelector('.main-content').appendChild(leftContent);
      leftContent.className += 'left-content';
      
      //Add the <div> tag with the class 'right-content' as tags <div> son create on step 2
      let rightContent = document.createElement('div');
      let classRightContent = document.querySelector('.main-content').appendChild(rightContent);
      rightContent.className += 'right-content';

      //Add an image with 'src' defined to the gave link on the trybe course and class small-image. This element should be tags <div> son on step 5
      let smallImage = document.createElement('img');
      let classSmallImage = document.querySelector('.left-content').appendChild(smallImage);
      smallImage.className += 'left-content';
      smallImage.setAttribute('src', 'https://picsum.photos/200');
      
      
      console.log();
    </script>
  </body>
</html>
