// In only one query add the areas field with the follow array with value: ["Students Room"] to
// all the mutants, that are Senior Staff having power bigger than 100 and for all the Junior
// Staff with power bigger than 20;
use class;
db.xmen.updateMany(
  {
    $or: [
      {
        occupation: "Senior Staff",
        power: { $gt: 100 },
      },
      {
        occupation: "Junior Staff",
        power: { $gt: 200 },
      },
    ]
  },
  {
    $set: {
      areas: ["Students Room"],
    },
    $currentDate: {
      lastUpdate: {
        $type: "timestamp",
      },
    },
  },
);
