// Find out how many clients purchased less than three times between the 2020 - January and
// 2020 - March;
use erp;
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-03-31'),
      },
    },
  },
  {
    $group: {
      _id: "$clienteId",
      "lowest buyers": {
        $sum: 1,
      },
    },
  },
  {
    $match: {
      "lowest buyers": {
        $lt: 3,
      },
    },
  },
  {
    $count: "clientes",
  },
]);

// Answer:
[ { clientes: 286 } ];
