// Find out which were the sales total and the sales average of each uf in the 2019 year.
// Order the results by uf name.
// Return the documents as follow:
{
  "_id": "MG",
  "mediaVendas": 9407.129225352113,
  "totalVendas": 142
}

use erp;
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31')
      }
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "clientesDados",
    },
  },
  {
    $unwind: "$clientesDados",
  },
  {
    $group: {
      _id: "$clientesDados.endereco.uf",
      mediaVendas: {
      $avg: "$valorTotal",
      },
      totalVendas: {
        $sum: 1,
      },
    },
  },
  {
    $project: {
      _id: 1,
      mediaVendas: 1,
      totalVendas: 1,
    }
  },
  {
    $sort: {
      _id: 1,
    }
  }
]);
