// Using the $regex operator, return all the movies on what the descriptions ends with "humanity."
// words;
use movies;
db.movies.find(
  {
    description: {
      $regex: /humanity.$/
    },
  },
);

// Results:
[
  {
    _id: ObjectId("61460917bf963cd4a0af9190"),
    title: 'Godzilla',
    category: [ 'action', 'adventure', 'sci-fi' ],
    imdbRating: 6.6,
    budget: 10,
    ratings: [ 78, 52, 95, 102 ],
    description: 'The world is beset by the appearance of monstrous creatures, but one of them may be the only one who can save humanity.'
  }
]
