// The mul operator multiply the field value by a specified number, without the need to use the
// $set operator;

// Follow the example bellow:
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

// The next query will multiply the price field with the value 10.99 by 1.25, and qty 25 by 2;
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);

// The result this operation bellow:
{ "_id": 1, "item": "ABC", "price": NumberDecimal("13.7375"), "qty": 50 }