// returns two documents from collections bios, skiping the five first documents;
use people;
db.bios.find().limit(2).skip(5);

// ANSWER
[
  {
    _id: 6,
    name: { first: 'Guido', last: 'van Rossum' },
    birth: ISODate("1956-01-31T05:00:00.000Z"),
    contribs: [ 'Python' ],
    awards: [
      {
        award: 'Award for the Advancement of Free Software',
        year: 2001,
        by: 'Free Software Foundation'
      },
      { award: 'NLUUG Award', year: 2003, by: 'NLUUG' }
    ]
  },
  {
    _id: ObjectId("51e062189c6ae665454e301d"),
    name: { first: 'Dennis', last: 'Ritchie' },
    birth: ISODate("1941-09-09T04:00:00.000Z"),
    death: ISODate("2011-10-12T04:00:00.000Z"),
    contribs: [ 'UNIX', 'C' ],
    awards: [
      { award: 'Turing Award', year: 1983, by: 'ACM' },
      {
        award: 'National Medal of Technology',
        year: 1998,
        by: 'United States'
      },
      {
        award: 'Japan Prize',
        year: 2011,
        by: 'The Japan Prize Foundation'
      }
    ]
  }
];
